spring.datasource.url=mysql://b2c8fbbc579948:81db0d51@us-cdbr-iron-east-03.cleardb.net/heroku_4d3bf8018587251?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false