spring.profiles.active=test

default.sender=rodrigo97.carvalho@gmail.com
default.recipient=rodrigo97.carvalho@gmail.com

jwt.secret=CharTokenToDrawSequence
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=rodri-services-spring
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=330